<!-- Write your code below -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Best Anime According to me</h1>
<h2>My top 3 anime of all-time.</h2>
<h3>One piece</h3>
<p>I really like how it is soo wholesome, funny and the lore is soo intresting </p>
<img src="https://upload.wikimedia.org/wikipedia/en/9/90/One_Piece%2C_Volume_61_Cover_%28Japanese%29.jpg"
height="500"
alt="One piece"/>
<h3>Spy x Family</h3>
<p> I really like the wholesome plot of it and the way they paired up a pysic a assains and a spy together makes the plot really funny and intresting</p>
<img src="https://m.media-amazon.com/images/M/MV5BZDY5NTI3ZjUtNGY5ZC00MmE1LWI0ZTUtNDI3YTQ0NGFkMWJlXkEyXkFqcGdeQXVyNTgyNTA4MjM@._V1_FMjpg_UX1000_.jpg"
alt="Spy X Family"
height="500"/>
<h3>Teasing Master Takagi-Kun</h3>
<p>the plot basically revolved around 2 school students who tease each other and fall in love and end up marrying ,it is really wholesome and funny suiting my type in anime.</p>
<img src="https://m.media-amazon.com/images/M/MV5BY2FlZjc5NDItMDYzOS00Y2NjLWEyZjgtOTVmZTBmOTk5N2I4XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_FMjpg_UX1000_.jpg"
alt = 'Teasing Master Takagi-Kun'
height="500"/>
<h6>More will be updated later</h6>
</body>
</html>
